# uihealth

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: acitivty_register_bg_div.xml  activity_login_bg.xml  activity_login_bg_div.xml  activity_login_deittext_image_bg_div.xml  activity_login_edittext_bg_div.xml  item_divider.xml  write_edittext.xml  write_edittext_force.xml  write_edittext_normal.xml
app/src/main/res/layout/: activity_beforedata_layout.xml  activity_changeinfo_layout.xml  activity_follownumbers_activity.xml  activity_forumcontent_layout.xml  activity_forumoften_layout.xml  activity_login_layout.xml  activity_main.xml  activity_main2.xml  activity_morebeforedata_layout.xml  activity_otheruserinfo_layout.xml  activity_register_layout.xml  activity_result_layout.xml  activity_start_layout.xml  combinetextimageview_widget_layout.xml  custom_precomment_layout.xml  fragment_changenickename_layout.xml  fragment_changinfo_layout.xml  fragment_choicesickness_layout.xml  fragment_content_item_layout.xml  fragment_content_layout.xml  fragment_followers_layout.xml  fragment_following_layout.xml  fragment_forum_layout.xml  fragment_forumoften_layout.xml  fragment_forumoftenlist_layout.xml  fragment_forumtopic_layout.xml  fragment_resultactivity_back_layout.xml  fragment_resultactivity_previous_layout.xml  fragment_startactivity_homepage.xml  fragment_startactivity_userinfo.xml  fragment_writetopic_layout.xml  item_activity_forumcontent.xml  item_activity_forumcontenttopic.xml  item_choicesickness_layout.xml  item_following_layout.xml  item_fragment_followers.xml  item_fragment_oftentopic.xml  item_fragment_topic.xml  (+14 more)
(+143 files in other folders)
