<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_title">


    <include layout="@layout/toolbar_beforedata_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MyMoreBeforeDataTextview"
            android:text="性别:"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_sex"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄: "
            style="@style/MyMoreBeforeDataTextview"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_age"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总胆固醇含量:"
            style="@style/MyMoreBeforeDataTextview"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_cholesterol"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吸烟："
            style="@style/MyMoreBeforeDataTextview"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_smoke"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高密度脂蛋白:"
            style="@style/MyMoreBeforeDataTextview"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_HDL"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="血压情况:"
            style="@style/MyMoreBeforeDataTextview"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_bloodpresure"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否糖尿病:"
            style="@style/MyMoreBeforeDataTextview"
            />
        <com.example.think.uihealth.widget.CombineTextImageviewView
            xmlns:pt="http://schemas.android.com/apk/res/com.example.think.uihealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_morebeforedata_diabetes_mellitus"
            pt:imageSrc="@drawable/pointblue"
            pt:textSize="24sp"
            pt:marginCenter="50dp"
            pt:text = " "
            pt:textColor = "@color/white"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>

</LinearLayout>