<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_login_bg">


    <include layout="@layout/toolbar_register_layout"/>


    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="15dip"
        android:layout_margin="15dip"
        android:background="@drawable/activity_login_bg_div">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/dd3"
            android:background="@drawable/activity_login_deittext_image_bg_div"
            android:padding="8dp"
            android:id="@+id/imageview_registeractivity_username"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            />
        <EditText
            android:id="@+id/edittext_registeractivity_uesername"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:hint="用户名：字母/数字/符号任意组合"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:background="@drawable/activity_login_edittext_bg_div"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imageview_registeractivity_username"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/cc3"
            android:background="@drawable/activity_login_deittext_image_bg_div"
            android:padding="8dp"
            android:id="@+id/imageview_registeractivity_password"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/imageview_registeractivity_username"
            />
        <EditText
            android:id="@+id/edittext_registeractivity_password"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:hint="密码：不少于六位"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:background="@drawable/activity_login_edittext_bg_div"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imageview_registeractivity_password"
            android:layout_below="@id/edittext_registeractivity_uesername"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:src="@drawable/e3"
            android:background="@drawable/activity_login_deittext_image_bg_div"
            android:padding="8dp"
            android:id="@+id/imageview_registeractivity_email"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/imageview_registeractivity_password"
            />
        <EditText
            android:id="@+id/edittext_registeractivity_email"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:hint="邮箱：可作为登录名"
            android:singleLine="true"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:background="@drawable/activity_login_edittext_bg_div"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/imageview_registeractivity_email"
            android:layout_below="@id/edittext_registeractivity_password"
            />

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btn_registeractivity_register"
            android:layout_width="270dp"
            android:layout_height="47dp"
            android:background="#1E88E5"
            android:text="@string/register_button_label"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageview_registeractivity_email"
            android:layout_marginTop="80dp"
            />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressbar_registeractivity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#1E88E5"
            android:layout_centerInParent="true"
            android:visibility="invisible"

            />


    </RelativeLayout>

</LinearLayout>