<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_forumcontent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ResultToolbarTheme"
        app:popupTheme="@style/AppTheme.NoActionBar"
        >

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:maxLength="8"
            android:text="常用版块"
            />

    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_activity_forumcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="40dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_activity_forumcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/ed_activity_writecoment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@drawable/write_edittext"
            />

        <TextView
            android:id="@+id/tv_activity_sendcomment"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="40dp"
            android:text="发送"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@color/material_grey_300"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            />
    </LinearLayout>


</RelativeLayout>