<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_beforedata_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_activity_beforedata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressbar_beforedataactivity"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#1E88E5"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />
    </RelativeLayout>

</LinearLayout>