<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_login_bg">


    <include layout="@layout/toolbar_register_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/register_label_username"
            android:textColor="@color/olivedrab"
            android:textSize="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/acitivty_register_bg_div"
            android:id="@+id/edittext_registeractivity_uesername"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:hint="字母/数字/符号的任意组合"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/register_label_password"
            android:textColor="@color/olivedrab"
            android:textSize="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/acitivty_register_bg_div"
            android:hint="密码长度最少6位"
            android:id="@+id/edittext_registeractivity_password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:minLines="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/register_label_email"
            android:textColor="@color/olivedrab"
            android:textSize="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/acitivty_register_bg_div"
            android:hint="也可作登陆用户名使用"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/edittext_registeractivity_email"/>
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_registeractivity_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:layout_centerInParent="true"
        android:text="@string/register_button_label"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="50dp"
        />


</LinearLayout>