<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="#fff"
        android:textSize="40dp"
        android:background="@color/content_title"
        android:typeface="normal"
        android:id="@+id/textview_fragment_title"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textview_fragment_title"
        />

</RelativeLayout>