<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="#EEEEEE"
    android:padding="4dp"
    >

    <GridView
        android:id="@+id/gridview_addchoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        >

    </GridView>


</LinearLayout>