<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll_item_forum"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_item_title_forum"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"
                android:gravity="center"
                style="@style/Forum_Text"
                />

            <TextView
                android:id="@+id/tv_item_forum"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:padding="4dp"
                style="@style/Forum_Text"
                />
        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_item_forum"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="4dp"
            fresco:placeholderImage="@color/black"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/ll_item_forum"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_item_forum_face"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_item_forum_nickname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/img_item_forum_face"
                android:gravity="center"
                style="@style/Forum_Text"
                />

            <TextView
                android:id="@+id/tv_item_forum_statictext"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="发布于"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv_item_forum_nickname"
                android:gravity="center"
                style="@style/Forum_Text"
                />

            <TextView
                android:id="@+id/tv_item_forum_time"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/tv_item_forum_statictext"
                android:gravity="center"
                android:textSize="14dp"
                android:layout_marginLeft="16dp"
                style="@style/Forum_Text"
                />

            <TextView
                android:id="@+id/tv_item_forum_feedback"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="回复 0"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="4dp"
                style="@style/Forum_Text"
                />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>